<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu no Yaiba!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="header">
            <ul class="left-links">
                <a class="headerbutton"  href="index.html" rel="noopener noreferrer">
                    <img class="logo" src="images/DSlogo.png" alt="Demon Slayer Logo">
                    Demon Slayer
                </a>
                <a class="headerbutton" href="https://github.com/Jwoll2004/Landing-Page" target="_blank"> 
                    <img class="logo" src="images/github-mark-white.png" alt="github logo"> 
                    GitHub 
                </a>
            </ul>

            <div class="stickers">
                <img class="logo" src="images/inosuke_run.gif" alt="Inosuke run sticker">
                <div id="credit">
                    Creator: Jwoll
                </div>
                <img class="logo" src="images/zenitsu_run.gif" alt="Zenitsu run sticker">
            </div>

            <ul class="right-links">
                <a class="headerbutton" href="https://www.netflix.com/title/81091393" target="_blank"> 
                    <img class="logo" src="images/Netflix_logo.png" alt="Netflix Logo"> 
                    Watch on Netflix
                </a>
                <a class="headerbutton" href="https://www.youtube.com/watch?v=VQGCKyvzIM4" target="_blank">
                    <img class="logo" src="images/Youtube_logo.png" alt="YouTube Logo">
                    Trailer
                </a>
            </ul>
        </div>

        <div class="hero">

            <div class="desc">
                <h1>Demon Slayer: Kimetsu no Yaiba!</h1>
                <p>
                    This is the coolest Anime about Demons and <em>Demon Slayers</em>. 
                    Our Main Character is Tanjiro Kamado who is on a journey to fight demons and 
                    become the greatest Demon Slayer while protecting his sister, Nezuko
                </p>

                <p>
                    After a demon attack leaves his family slain and his sister cursed, Tanjiro embarks 
                    upon a perilous journey to find a cure and avenge those he's lost.
                </p>
            </div>

            <img id="hero" src="images/Headerpic.gif" alt="Funny gif">
        </div>
    </div>

    <div class="section"></div>

    <div class="Hashiras">
        <div class="title">
            The Hashiras
        </div>

        <div class="deets">
            The Demon Slayer Kimetsu no Yaiba Hashira are the nine most powerful 
            members of the Demon Slayer Corps, each with their own unique mastery
        </div>

        <div class="cards">
            <div class="person">
                <img src="images/giyu.gif" alt="Giyu Tomioka">
                Giyu Tomioka - The Water Hashira
            </div>
            
            <div class="person odd">
                <img src="images/rengoku.gif" alt="Kyojuro Rengoku">
                Kyojuro Rengoku - The Flame Hashira
            </div>

            <div class="person">
                <img src="images/Uzui.gif" alt="Tengen Uzui">
                Tengen Uzui - The Sound Hashira
            </div>
            
            <div class="person odd">
                <img src="images/kocho.gif" alt="Shinobu Kocho">
                Shinobu Kocho - The Insect Hashira
            </div>
            
            <div class="person">
                <img src="images/mitsuri.gif" alt="Mitsuri Kanroji">
                Mitsuri Kanroji - The Love Hashira
            </div>
            
            <div class="person odd">
                <img src="images/Obanai.gif" alt="Obanai Iguro">
                Obanai Iguro - The Serpent Hashira
            </div>

            <div class="person">
                <img src="images/sanemi.gif" alt="Sanemi Shinazugawa">
                Sanemi Shinazugawa - The Wind Hashira
            </div>

            <div class="person odd">
                <img src="images/Muichiro.gif" alt="Muichiro Tokito">
                Muichiro Tokito - The Mist Hashira
            </div>

            <div class="person">
                <img src="images/Gyomei.gif" alt="Gyomei Himejima">
                Gyomei Himejima - The Stone Hashira
            </div>
        </div>
    </div>
</body>

</html>